# CXF

Client/WebContent/WEB-INF/: web.xml
Client/src/: cxf-client.xml
Client/src/com/hand/cxf_server/ws/service/: GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderWS.java  OrderWSPortImpl.java  OrderWSService.java  OrderWS_OrderWSPort_Client.java  package-info.java
Client/src/com/hand/cxf_server/ws/service/test/: Main.java
HttpURLConnection_WebService/: .classpath  .project
HttpURLConnection_WebService/WebContent/: index.jsp
HttpURLConnection_WebService/WebContent/WEB-INF/: web.xml
HttpURLConnection_WebService/src/com/hand/httpurlconnection_ws/servlet/: HttpURLConnectionServlet.java
cxf_spring_client/: .project  pom.xml
cxf_spring_client/src/main/java/com/spring/cxf/ws/: GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderWS.java  package-info.java
cxf_spring_client/src/main/resources/: client-beans.xml
cxf_spring_server/: .classpath  .project  pom.xml
cxf_spring_server/src/main/java/com/spring/cxf/ws/: OrderWS.java
cxf_spring_server/src/main/java/com/spring/cxf/ws/bean/: Order.java
cxf_spring_server/src/main/java/com/spring/cxf/ws/client/test/: OrderTest.java
cxf_spring_server/src/main/java/com/spring/cxf/ws/impl/: OrderWSImpl.java
cxf_spring_server/src/main/resources/: applicationContext-server.xml
cxf_spring_server/src/main/webapp/WEB-INF/: web.xml
server/: .classpath
server/WebContent/WEB-INF/: cxf-beans.xml  web.xml
server/WebContent/wsdl/: orderws.wsdl  orderws_schema1.xsd
server/src/com/hand/cxf_server/dto/: Order.java
server/src/com/hand/cxf_server/ws/service/: OrderWS.java
(+5 files in other folders)
